spring.data.mongodb.database=azure-clinic-db12
spring.data.mongodb.uri=mongodb://azure-clinic-db:XUS6lDmj7YHAfCFW1tx5Hhh3h9fvpRO6bciWlMSMmj88qt76KtP1anldU0EKKosIkwjJTI9fYD0RBfIn17KuIw==@azure-clinic-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@azure-clinic-db@
spring.application.name=clinic_managemnet
server.port=8085
spring.cloud.compatibility-verifier.enabled=false
